server {
    listen 80;
    server_name 54.237.210.9;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Serve /airbnb-onepage/ route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Proxy requests to Gunicorn for /airbnb-dynamic/number_odd_or_even/(any integer)
    location ~ ^/airbnb-dynamic/number_odd_or_even/[0-9]+$ {
        proxy_pass http://127.0.0.1:5001;
    }

    # Custom 404 page
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }

    # Custom header to identify the server
    add_header X-Served-By "$hostname";
}
