server {
    listen 80;
    server_name 54.237.210.9;

    root /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
    index index.html;

    location / {
        proxy_pass http://127.0.0.1:5003/;  # Proxy to Gunicorn running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve the static files from /web_dynamic/static/
    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

    # serve /airbnb-onepage/ route
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Proxy requests to Gunicorn instance for AirBnB_clone_v2
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:5002;
    }


    # Custom 404 page
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }

    # Custom header to identify the server
    add_header X-Served-By "$hostname";
}
